{
  "name": "ONE",
  "version": "1.4",
  "description": "دستیار جستجوی هوش مصنوعی ONE برای گوگل",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://*.dicode.ir/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'"
  },
  "icons": {
    "16": "icons/myIcon.png",
    "48": "icons/myIcon.png",
    "128": "icons/myIcon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/search?*"],
      "js": ["contentScript.obf.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.obf.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "libs/*",
        "libs/highlight.min.js",
        "libs/highlight.min.css",
        "libs/onecodebox-highlight.js",
        "libs/onecodebox-highlighter.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
