<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>ONE Popup</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body class="p-4 transition-colors duration-300">
  <div class="card">
    <div class="card-header">
      <img src="icons/myIcon.png" alt="ONE" class="w-6 h-6 ml-3">
      <span>ONE - تنظیمات دستیار هوش مصنوعی</span>
    </div>
    <div class="card-body">
      <div class="setting-row">
        <span>غیرفعال کردن انیمیشن تایپ</span>
        <label class="toggle-switch">
          <input type="checkbox" id="typing-toggle">
          <span class="slider"></span>
        </label>
      </div>
      
      <div class="setting-row" id="typing-speed-row">
        <span>سرعت تایپ</span>
        <select id="typing-speed">
          <option value="slow">کند</option>
          <option value="normal" selected>معمولی</option>
          <option value="fast">سریع</option>
        </select>
      </div>
      
      <div class="setting-row">
        <span>اندازه متن</span>
        <select id="font-size">
          <option value="small">کوچک</option>
          <option value="medium" selected>متوسط</option>
          <option value="large">بزرگ</option>
        </select>
      </div>
      
      <div class="setting-row">
        <span>تم افزونه</span>
        <select id="theme-select">
          <option value="auto">خودکار (سیستم)</option>
          <option value="dark">تاریک</option>
          <option value="light">روشن ساده</option>
          <option value="glass">روشن شیشه‌ای</option>
        </select>
      </div>
      
      <div class="setting-row">
        <span>نمایش انیمیشن‌ها</span>
        <label class="toggle-switch">
          <input type="checkbox" id="animations-toggle" checked>
          <span class="slider"></span>
        </label>
      </div>
      
      <button id="save-settings" class="save-btn">ذخیره تنظیمات</button>
    </div>
  </div>

  <div class="mt-4 text-center text-sm text-gray-500 dark:text-gray-400">
    <p>دستیار جستجوی هوش مصنوعی فعال است.</p>
    <p class="mt-1">پس از جستجو در گوگل، پاسخ هوش مصنوعی در صفحه نمایش داده می‌شود.</p>
    <p class="mt-1 text-xs">نسخه 1.3</p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
