body {
  font-family: "Vazir", sans-serif;
  transition: background-color 0.3s, color 0.3s;
  min-width: 350px;
}

body.light-mode {
  background-color: #f8f9fa;
  color: #333;
}

body.dark-mode {
  background-color: #202124;
  color: #e8eaed;
}

.card {
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: background-color 0.3s, box-shadow 0.3s;
}

body.light-mode .card {
  background-color: white;
}

body.dark-mode .card {
  background-color: #292a2d;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card-header {
  background-color: #4285f4;
  color: white;
  padding: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.card-body {
  padding: 1rem;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4285f4;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  transition: border-color 0.3s;
}

body.dark-mode .setting-row {
  border-bottom-color: #3c4043;
}

.setting-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

select {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

body.light-mode select {
  background-color: white;
  color: #333;
}

body.dark-mode select {
  background-color: #3c4043;
  color: #e8eaed;
  border-color: #5f6368;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.save-btn {
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  margin-top: 1rem;
}

.save-btn:hover {
  background-color: #3367d6;
}

.save-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.save-btn.success {
  background-color: #34a853;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-pulse {
  animation: pulse 1s ease-in-out;
}
