/* Glassmorphism & modern UI for ONE extension */

body,
html {
  font-family: "Vazir", Tahoma, Arial, sans-serif !important;
}

/* Fix styles for search page */
#search {
  border-radius: 20px;
  overflow: hidden;
}

#search > div {
  border-radius: 20px;
  padding: 12px;
}

/* Main container */
.one-ai-container {
  position: relative;
  z-index: 3;
  background: transparent;
  margin: 0 0 16px 0;
  padding: 0;
  width: 100%;
  max-width: 652px;
}

/* Extension box background and subtle white border */
#one-ai-container,
.oneai-box {
  background: #101218 !important;
  color: #e2e8f0 !important;
  border-radius: 20px !important;
  box-shadow: 0 1px 8px rgba(60, 64, 67, 0.1);
  border: 1.5px solid rgba(255, 255, 255, 0.18) !important;
  margin: 0 0 18px 0 !important;
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box;
  padding: 0 !important;
  transition: border 0.2s, box-shadow 0.2s;
}

/* Subtle white 1px divider */
.oneai-divider {
  border-bottom: 1px solid rgba(255, 255, 255, 0.22) !important;
  margin: 0 !important;
  width: 100% !important;
}

/* Blue color for Google result h3s */
.LC20lb.MBeuO.DKV0Md {
  color: #3689ff !important;
}

/* Blue color for Google result links with class 1 */
a.\\31 {
  color: #3689ff !important;
}

/* Links within AI output */
.external-link {
  color: #3689ff !important;
  display: inline;
}

/* Improved style for SVGs - only for our extension elements */
.oneai-addon-svg {
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  min-height: 28px !important;
  max-width: 28px !important;
  max-height: 28px !important;
  flex-shrink: 0;
}

/* Custom style for SVGs inside code blocks */
.code-block-actions svg {
  width: 16px !important;
  height: 16px !important;
  min-width: 16px !important;
  min-height: 16px !important;
  stroke: currentColor !important;
}

/* Ensure standard size for Google SVGs */
.ZYMsjf,
.min-size-24,
.z1asCe {
  width: 24px !important;
  height: 24px !important;
  min-width: 24px !important;
  min-height: 24px !important;
}

/* Only round extension divs and search results, not all divs */
#search > div,
#search .g,
#search .oneai-box,
#one-ai-container {
  border-radius: 20px !important;
}

/* Proper padding for result divs */
#search > div,
#search .g {
  padding: 12px !important;
}

/* Prevent horizontal scrolling */
#search,
html,
body {
  overflow-x: hidden !important;
}

/* Left-align English and right-align Persian in extension content */
.oneai-answer,
.one-ai-response-box {
  direction: rtl;
  unicode-bidi: plaintext;
  text-align: right;
  font-family: "Vazir", Tahoma, Arial, sans-serif;
}

.oneai-answer span[dir="ltr"],
.one-ai-response-box span[dir="ltr"] {
  direction: ltr !important;
  text-align: left !important;
  display: block;
  font-family: "Vazir", Tahoma, Arial, sans-serif;
}

/* Auto-detect English and left-align only for extension */
.oneai-answer span[lang="en"],
.one-ai-response-box span[lang="en"] {
  direction: ltr !important;
  text-align: left !important;
  display: block;
}

/* Code and pre always left-aligned */
.oneai-answer code,
.oneai-answer pre,
.one-ai-response-box code,
.one-ai-response-box pre {
  direction: ltr !important;
  text-align: left !important;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
}

/* Hide locations since we have our own */
div[jscontroller="aJGskd"] {
  display: none !important;
}
div[class="kXPUVc gsrt wp-ms"] {
  display: none !important;
}

/* Change extension header style */
.oneai-header {
  display: flex;
  align-items: center;
  padding: 18px 16px 10px 16px !important;
  background: transparent;
}

.oneai-title-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.oneai-title::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url("icons/icon.ico");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 8px;
  vertical-align: middle;
}

.oneai-title {
  font-size: 1.1rem;
  color: #fff;
  font-weight: bold;
  content: "جستجو با هوش مصنوعی ONE";
}

/* Ask button styling */
.oneai-ask-btn {
  background: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.45rem 1.2rem;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.1);
  cursor: pointer;
  transition: background 0.18s;
}

.oneai-ask-btn:hover {
  background: #1760c4;
}

.oneai-ask-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Answer area styling */
.oneai-answer {
  margin: 0;
  background: transparent;
  color: #e2e8f0;
  border-radius: 0 0 16px 16px;
  min-height: 38px;
  font-size: 1rem;
  padding: 18px 16px 18px 16px;
  word-break: break-word;
  transition: background 0.2s;
}

.oneai-answer.empty {
  color: #b0b0b0;
  background: transparent;
  padding: 18px 16px 18px 16px;
}

/* Code block styling */
.code-block-content {
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 12px;
  margin: 1rem 0;
  background: #101218 !important;
  direction: ltr;
  max-height: 400px; /* Limit height */
  display: flex;
  flex-direction: column;
}

.code-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  background: #101218 !important;
  border-radius: 12px 12px 0 0;
  flex-shrink: 0; /* Prevent header from shrinking */
}

/* Code language label */
.code-block-language {
  font-weight: bold;
  color: #fff;
  font-size: 0.9rem;
}

/* Copy and download buttons */
.code-block-actions {
  display: flex;
  gap: 0.5rem;
}

.code-block-actions button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  color: #e2e8f0;
  transition: color 0.2s;
}

.code-block-actions button:hover {
  color: #fff;
}

.code-block-actions button.success {
  color: #34a853;
}

/* Fix code content and add line numbers */
.code-block {
  margin: 0;
  display: flex;
  max-height: 350px;
  overflow: auto;
  background: #101218 !important;
  padding: 1rem 0.5rem 1rem 0.5rem; /* Proper spacing around code */
  border-radius: 0 0 12px 12px;
  width: 100%;
  min-width: 0;
}

.code-block code {
  font-family: "Fira Code", "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace !important;
  font-size: 0.97rem;
  font-variant-ligatures: contextual;
  font-weight: 400;
  letter-spacing: 0;
  background: transparent;
  color: #e3e8f0;
  counter-reset: line;
  padding: 0 1rem 0 0;
  min-width: 100%;
  white-space: pre;
  word-break: normal;
  overflow-x: auto;
  box-sizing: border-box;
}

/* --- OneCodebox Highlight Styles --- */
pre,
code,
.code-block code,
.one-ai-response-box code,
.oneai-answer code {
  font-family: "Fira Code", "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace !important;
  font-size: 0.97rem;
  font-variant-ligatures: contextual;
  font-weight: 400;
  letter-spacing: 0;
  background: transparent;
  color: #e3e8f0;
}

/* Highlight colors */
.ocb-keyword {
  color: #4fc3f7;
  font-weight: bold;
}
.ocb-string {
  color: #81c784;
}
.ocb-number {
  color: #ffd54f;
}
.ocb-comment {
  color: #b0bec5;
  font-style: italic;
}
.ocb-tag {
  color: #4fc3f7;
  font-weight: bold;
}
.ocb-tag-bracket {
  color: #f06292;
}
.ocb-attr {
  color: #ffd54f;
}

/* Line numbers */
.code-block code .hljs-ln-line {
  display: block;
  padding: 0 16px;
  white-space: pre;
  background: transparent;
  color: inherit;
}

.code-block code .hljs-ln-line::before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  width: 2.5em;
  margin-right: 1em;
  padding-right: 0.5em;
  color: #606770;
  text-align: right;
  border-right: 1px solid #404040;
  direction: ltr;
  font-size: 0.85em;
  opacity: 0.7;
}

/* Custom scrollbar */
.code-block::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.code-block::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0 0 12px 0;
}

.code-block::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  border: 3px solid #101218;
}

.code-block::-webkit-scrollbar-corner {
  background: transparent;
}

/* Code box footer */
.code-block-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  color: #606770;
  font-size: 0.8rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0 0 12px 12px;
  flex-shrink: 0; /* Prevent footer from shrinking */
}

.code-block-footer a {
  color: #4285f4;
  text-decoration: none;
  transition: color 0.2s;
}

.code-block-footer a:hover {
  color: #1a73e8;
}

/* Ordered and unordered list styles */
.oneai-ol,
.oneai-ul {
  margin: 1em 0 1em 0;
  padding-right: 2.2em;
  padding-left: 0;
  direction: rtl;
  text-align: right;
}

.oneai-ol {
  list-style-type: decimal;
}

.oneai-ol li,
.oneai-ul li {
  margin-bottom: 0.4em;
  line-height: 1.8;
  font-size: 1em;
  color: #e3e8f0;
  font-family: inherit;
  padding-right: 0.2em;
}

.oneai-ol li {
  list-style-type: decimal;
}

.oneai-ul {
  list-style-type: disc;
}

.oneai-ul li {
  list-style-type: disc;
}

/* Inline code style */
.inline-code,
code.inline-code {
  display: inline-block;
  background: #23272f;
  color: #ffcb6b;
  border-radius: 5px;
  padding: 0.13em 0.5em;
  font-size: 0.95em;
  font-family: "Fira Code", "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace !important;
  margin: 0 2px;
  vertical-align: middle;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  word-break: break-all;
}

/* Remove "show more" styles */
.oneai-showmore-wrap,
.oneai-showmore-short,
.oneai-showmore-ellipsis,
.oneai-showmore-rest,
.oneai-showmore-btn {
  display: none !important;
}

/* Fix English paragraph styles */
.english-paragraph {
  display: block;
  direction: ltr !important;
  text-align: left !important;
  margin: 1em 0;
  line-height: 1.6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* === ImageBlock Styling === */
.image-block-content {
  background: #101218;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 12px;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative; /* Add this for absolute positioning of footer */
  min-height: 280px; /* Increase min-height to accommodate footer */
  padding-bottom: 30px; /* Add space for the footer */
}

/* Header */
.image-block-header {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  background: #101218;
}

/* Image name */
.image-block-type {
  font-weight: bold;
  color: #fff;
}

/* Copy and download buttons */
.image-block-actions {
  margin-right: auto;
  display: flex;
  gap: 0.5rem;
}

.image-block-actions button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
}

.image-block-actions svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  color: #e2e8f0;
}

/* Image container */
.image-block-container {
  padding: 0.5rem;
  text-align: center;
  background: #101218;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-block-container img {
  max-width: 90%;
  max-height: 200px;
  border-radius: 8px;
  object-fit: contain;
}

/* Footer - use absolute positioning */
.image-block-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0 0 12px 12px; /* Round the bottom corners */
  text-align: right;
}

.image-block-footer span {
  font-size: 0.8rem;
  color: #fff;
}

.image-block-footer a {
  color: #4285f4; /* Blue color for OneImageBox */
  text-decoration: none;
}

/* === VideoBlock Styling === */
.video-block-content {
  background: #101218;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 12px;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  min-height: 280px;
  padding-bottom: 30px;
}

/* Header */
.video-block-header {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  background: #101218;
  direction: rtl;
}

/* Video name */
.video-block-type {
  font-weight: bold;
  color: #fff;
}

/* Copy and download buttons */
.video-block-actions {
  margin-right: auto;
  display: flex;
  gap: 0.5rem;
}

.video-block-actions button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
}

.video-block-actions svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  color: #e2e8f0;
}

/* Video container */
.video-block-container {
  padding: 0.5rem;
  text-align: center;
  background: #101218;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-block-container video,
.video-block-container iframe {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  border: none;
}

/* Footer */
.video-block-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0 0 12px 12px;
  text-align: right;
}

.video-block-footer span {
  font-size: 0.8rem;
  color: #fff;
}

.video-block-footer a {
  color: #4285f4;
  text-decoration: none;
}

/* Video error styling */
.video-error-container {
  position: relative;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.5);
}

.video-error {
  opacity: 0.3;
}

.video-error-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

/* Dark mode / Light mode theme support */
body.dark-theme .oneai-box {
  background: #101218 !important;
  color: #e2e8f0 !important;
}

body:not(.dark-theme) .oneai-box {
  background: #f8f9fa !important;
  color: #333 !important;
}

/* Responsive styles */
@media (max-width: 900px) {
  .oneai-box,
  #one-ai-container {
    max-width: 100vw;
  }

  .oneai-header,
  .oneai-answer {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .oneai-divider {
    margin: 0;
  }
}
