/**
 * OneCodebox Highlighter CSS
 * Version 1.0.0
 * For ONE Chrome Extension
 */

/* Base styles for code blocks */
.code-block {
  background: #101218;
  color: #e3e8f0;
  overflow: auto;
  font-family: "Fira Code", "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 0.97rem;
  line-height: 1.5;
}

/* Syntax highlighting colors */
.ocb-keyword {
  color: #4fc3f7;
  font-weight: bold;
}

.ocb-string {
  color: #81c784;
}

.ocb-number {
  color: #ffd54f;
}

.ocb-comment {
  color: #b0bec5;
  font-style: italic;
}

.ocb-tag {
  color: #4fc3f7;
  font-weight: bold;
}

.ocb-tag-bracket {
  color: #f06292;
}

.ocb-attr {
  color: #ffd54f;
}

/* Line numbers */
.hljs-ln-line {
  display: block;
  padding: 0 16px;
  white-space: pre;
}

.hljs-ln-line::before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  width: 2.5em;
  margin-right: 1em;
  padding-right: 0.5em;
  color: #606770;
  text-align: right;
  border-right: 1px solid #404040;
  direction: ltr;
  font-size: 0.85em;
  opacity: 0.7;
}

/* Code block container */
.code-block-content {
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 12px;
  overflow: hidden;
}

/* Code block header */
.code-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #101218;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

/* Code block language label */
.code-block-language {
  font-weight: bold;
  color: #fff;
}

/* Code block actions */
.code-block-actions {
  display: flex;
  gap: 0.5rem;
}

.code-block-actions button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #e2e8f0;
}

.code-block-actions button:hover {
  color: #fff;
}

/* Code block footer */
.code-block-footer {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  color: #606770;
  font-size: 0.8rem;
  text-align: right;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.code-block-footer a {
  color: #4285f4;
  text-decoration: none;
}
